<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>flat_ui</class>
    <widget class="QDialog" name="flat_ui">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>611</width>
                <height>493</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
                <layout class="QHBoxLayout" name="AreaLayout">
                    <item>
                        <widget class="QLabel" name="AreaLabel">
                            <property name="text">
                                <string>Area</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QDoubleSpinBox" name="AreaDoubleSpinBox">
                            <property name="maximum">
                                <double>10000.000000000000000</double>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="2" column="1">
                <widget class="QTextBrowser" name="textBrowser"/>
            </item>
            <item row="4" column="1">
                <widget class="QPushButton" name="DeleteButton">
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QPushButton" name="pushButton">
                    <property name="text">
                        <string>Save</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
