<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>house_ui</class>
    <widget class="QDialog" name="house_ui">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>997</width>
                <height>577</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <layout class="QHBoxLayout" name="StreetLayout">
                    <item>
                        <widget class="QLabel" name="StreetLabel">
                            <property name="text">
                                <string>Street</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="StreetLineEdit"/>
                    </item>
                </layout>
            </item>
            <item row="1" column="0">
                <layout class="QHBoxLayout" name="NumberLayout">
                    <item>
                        <widget class="QLabel" name="NumberLabel">
                            <property name="text">
                                <string>Number</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QSpinBox" name="NumberSpinBox">
                            <property name="maximum">
                                <number>10000</number>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="2" column="0">
                <layout class="QHBoxLayout" name="CorpusLayout">
                    <item>
                        <widget class="QLabel" name="CorpusLabel">
                            <property name="text">
                                <string>Corpus</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QSpinBox" name="CorpusSpinBox">
                            <property name="maximum">
                                <number>10000</number>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="3" column="0">
                <layout class="QHBoxLayout" name="MeterCostLayout">
                    <item>
                        <widget class="QLabel" name="MeterCostLabel">
                            <property name="text">
                                <string>Price for meter</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QSpinBox" name="MeterCostSpinBox">
                            <property name="maximum">
                                <number>10000</number>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="5" column="0">
                <widget class="QPushButton" name="SaveButton">
                    <property name="text">
                        <string>Save</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="0">
                <widget class="QTextBrowser" name="textBrowser"/>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
