<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1133</width>
                <height>689</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0">
                    <widget class="QPushButton" name="AddFlatButton">
                        <property name="text">
                            <string>Add Flat</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QPushButton" name="AddResidentButton">
                        <property name="text">
                            <string>Add Resident</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QListWidget" name="ResidentListWidget"/>
                </item>
                <item row="0" column="0">
                    <widget class="QListWidget" name="FlatListWidget"/>
                </item>
                <item row="2" column="0" colspan="2">
                    <widget class="QGroupBox" name="ResidentGroupBox">
                        <property name="title">
                            <string/>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_3">
                            <item row="5" column="0">
                                <layout class="QHBoxLayout" name="PercentLayout">
                                    <item>
                                        <widget class="QLabel" name="PercentLabel">
                                            <property name="text">
                                                <string>Percent</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QDoubleSpinBox" name="PercentDoubleSpinBox">
                                            <property name="maximum">
                                                <double>100.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="2" column="4">
                                <layout class="QHBoxLayout" name="StatusLayout">
                                    <item>
                                        <widget class="QLabel" name="StatusLabel">
                                            <property name="text">
                                                <string>Status</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="StatusComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>Working</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Jobless</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="3" column="0">
                                <layout class="QHBoxLayout" name="BenefitLayout">
                                    <item>
                                        <widget class="QLabel" name="BenefitLabel">
                                            <property name="text">
                                                <string>Benefit</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="BenefitComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>True</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>False</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="1" column="4">
                                <layout class="QHBoxLayout" name="BirthdateLayout">
                                    <item>
                                        <widget class="QLabel" name="BirthdateLabel">
                                            <property name="text">
                                                <string>Birthdate</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QSpinBox" name="BirthdateSpinBox">
                                            <property name="maximum">
                                                <number>3000</number>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="1" column="0">
                                <layout class="QHBoxLayout" name="NameLayout">
                                    <item>
                                        <widget class="QLabel" name="NameLabel">
                                            <property name="text">
                                                <string>Name</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="NameLineEdit"/>
                                    </item>
                                </layout>
                            </item>
                            <item row="2" column="0">
                                <layout class="QHBoxLayout" name="GenderLayout">
                                    <item>
                                        <widget class="QLabel" name="GenderLabel">
                                            <property name="text">
                                                <string>Gender</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="GenderComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>Male</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Female</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="3" column="4">
                                <layout class="QHBoxLayout" name="BenefitTypeLayout">
                                    <item>
                                        <widget class="QLabel" name="BenefitTypeLabel">
                                            <property name="text">
                                                <string>Benefit type</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="BenefitTypeLineEdit"/>
                                    </item>
                                </layout>
                            </item>
                            <item row="5" column="4">
                                <layout class="QHBoxLayout" name="ButtonsLayout">
                                    <item>
                                        <widget class="QPushButton" name="DeleteButton">
                                            <property name="text">
                                                <string>Delete</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="SaveButton">
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string>Save</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1133</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionSave_as"/>
                <addaction name="actionOpen"/>
                <addaction name="actionInfo"/>
            </widget>
            <addaction name="menuFile"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionSave_as">
            <property name="text">
                <string>Save as..</string>
            </property>
        </action>
        <action name="actionOpen">
            <property name="text">
                <string>Open..</string>
            </property>
        </action>
        <action name="actionInfo">
            <property name="text">
                <string>Info</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
